group=org.jetbrains.kotlinx
version=0.2.0
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.70-eap-274
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# kotlin libraries
serialization_version=0.20.0-1.3.70-eap-274

# js
node_version=10.14.1
npm_version=6.4.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

# infra
benchmarks_version=0.2.0-dev-7
kotlin.native.ignoreDisabledTargets=true

# thirdparty
gson_version=2.8.6
jackson_version=2.9.9.3
jackson_kotlin_version=2.9.9